simple.config.name=git-dev
simple.config.age=112
test=helloworld

# #注册服务的zone
registercenter.eureka.defaultzone=http://localhost:8001/eureka/,http://localhost:8002/eureka/,http://localhost:8003/eureka/
